/*CSS VARIABLES*/
:root{
    --primary:#0077B7;
    --dark:#333;
    --white:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #dad8d8;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--primary);
    color: var(--white);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    
}
ul{
    list-style: none;
}

.color-a{
    color: var(--primary);
}
.flex{
    display: flex;
    justify-content: space-between;
}
.section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: var(--dark);
  }
  
  .section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: var(--white);
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: var(--primary);
    bottom: 0;
    left: calc(50% - 20px);
  }
/*Navigation*/
.main-nav ul{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6,1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--white);
}
/*Top container */
.top-container{
    display: grid;
    gap:20px;
    grid-template-areas: 
    'showcase showcase buttons'
    'showcase showcase buttons';
    margin-bottom: 20px;
    

}
/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
     background-image:linear-gradient(to left ,rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(dubai-pic.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--white);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--white);
}
.buttons{
    grid-area:buttons;
}
.nav-link-2 a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 1.5rem 3.0rem;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
}
.nav-link-2 a:hover{
    background: var(--dark);
    color: var(--white);
}
/* info */
.info{
    background: var(--white);
    box-shadow: var(--shadow);
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem;
    margin-bottom: 2rem;
}
.about-img{
    box-shadow: var(--shadow);
    transition: 0.5s all ease-in-out;
}
.about-img:hover{
    opacity: 0.7;
   
}
.text-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.social-links i{
    font-size: 40px !important;
    padding: 1.0rem;
}
/* contact */
.contact{
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 10px;
    
}
/* contact feedback*/
.contact-2{
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 10px;
    width: 500px;
    margin: 0 auto;
    
}
.input-group{
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: baseline;
}
.input-group input{
    position: relative;
    width: 100%;
    padding: 1rem 0;
    margin-top:.5rem;
    border: none;
   outline: none;
   font-size: 1.0rem;
   color: var(--primary);
}

.input-group .bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 1px;
}
.input-group .bar::before{
    content: '';
    position: absolute;
    background-color: var(--primary);
    width: 0;
    height: 2px;
}
.input-group input:focus +.bar::before{
    width: 100%;
    transition: width 650ms;
}
.input-group button{
    margin: 3rem auto;
    padding: 1rem 2rem;
    background:linear-gradient(to left,#009ED8,var(--primary));
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 3rem;
    font-size: 1.2rem;
}
.input-group button:focus,.input-group button:hover{
    background:linear-gradient(to right,#009ED8,var(--primary));
}
.text-contact b{
    color: var(--primary);
}
/* cards */
/* Home cards 1 */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;
  
}
.home-cards div{
    box-shadow: var(--shadow);
    border:1px solid #cecece;
    transition: 0.4s ease;
  
}
.home-cards div:hover{
    transform: translateY(-20px);
    

}
.home-cards div:hover ,.home-cards div:hover{
    color: var(--primary);
}
.home-cards h3{
    font-size: 1.4rem;
}
.home-cards  h3,p,a{
    padding: 0 0.5rem;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;

}
.home-cards h3{
    margin-bottom: 5px;

}
.home-cards a{
    display: inline-block;
    
    color: var(--primary);
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}
/* cards */
/* Home cards 2 */
.home-cards-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 40px;
  
}
.home-cards-2 div{
    box-shadow: var(--shadow);
  
    transition: 0.4s ease;
  
}
.home-cards-2 div:hover{
    transform: translateY(-20px);
}
.home-cards-2 div:hover ,.home-cards-2 div:hover{
    color: var(--primary);
}
.home-cards-2 h3{
    font-size: 1.8rem;
}
.home-cards-2  h3,p,a{
    padding: 0 1.0rem;
}
.home-cards-2 img{
    width: 100%;
    margin-bottom: 20px;

}
.home-cards-2 h3{
    margin-bottom: 5px;

}

@media(max-width:700px){

    .showcase h1{
        font-size: 2.5rem;
    }
    .showcase p{
        font-size: 1.0rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .contact{
        padding:0;
    }
    .nav-link-2 a{
        padding: 0.5rem 0.5rem;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .home-cards-2{
        grid-template-columns: repeat(2,1fr);
    }
}